apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: allow-cart-port-8080
  annotations:
    tigera.io/tier: application
spec:
  selector: app == "cartservice"
  ingress:
    - action: Allow
      protocol: TCP
      destination:
        ports: [8080]
  types:
    - Ingress